goldmine {
  accountId = "8137419"
  authToken = "5c3a3ad6e0c6bdec38cf33c579fb0cab-e61c3ad74ab2ea81bca2023a0c7c4e43"
  instruments = ["EUR_USD", "GBP_USD","EUR_CAD"]
  timeFrames = ["M1", "M5", "H1"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


spray.client.idle-timeout = infinite
spray.can.host-connector.pipelining = off

spray.can {
  client {
    response-chunk-aggregation-limit = 0
  }
}